/* Resetting */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
}

/* Main container */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to right, #00c6ff, #0072ff);
  margin: 0;
}

/* Game container */
.container {
  background: #fff;
  width: 350px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  text-align: center;
}

h1 {
  font-size: 2em;
  color: #333;
  margin-bottom: 10px;
}

/* Instructions and results */
.instructions, #feedback, #result {
  color: #555;
  margin: 15px 0;
}

/* Input fields */
input[type="text"], input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-size: 1rem;
  transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus {
  border-color: #0072ff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 114, 255, 0.5);
}

/* Buttons */
.button {
  display: inline-block;
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  color: #fff;
  background-color: #0072ff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #005bb5;
}
